# connect2x

./: .gitignore  pom.xml
src/main/java/connect2x/: Connect2xApplication.java  Connect2xUI.java  ServletInitializer.java
src/main/java/connect2x/com/pk/connect2x/domain/: User.java
src/main/java/connect2x/com/pk/connect2x/view/: AddProcess.java  Connect2xMenu.java  Connect2xViewType.java  HomeView.java  Login.java  MainView.java  ProfilePreferencesWindow.java  ViewScopedView.java
src/main/webapp/VAADIN/themes/dashboard/: styles.css
src/test/java/connect2x/: Connect2xApplicationTests.java
